source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.0'
use_frameworks!

#inhibit_all_warnings!

def default_pods
    # Essentials
    pod 'Alamofire'
    pod 'RealmSwift'
    pod 'ObjectMapper', '~> 3.2'
    pod 'AlamofireObjectMapper', '~> 5.0'
    pod 'Kingfisher', '~> 4.0'
    pod 'SnapKit', '~> 4.0.0'

    # Helpers
    pod 'R.swift'
    
    # Components
    #pod 'CCAutocomplete', :git => 'https://github.com/cjcoax/Autocomplete.git', :branch => 'master', submodules: true
    pod 'JGProgressHUD'
    pod 'Toast-Swift', '~> 3.0.1'
    pod 'IGListKit', '~> 3.0'
    pod 'Reusable'
    
    # Monitoring
    pod 'Fabric'
    pod 'Crashlytics'
end

target 'Teste_Tembici' do
  default_pods
end

target 'Teste_TembiciTests' do
    default_pods
end

